Q P F
< > html /html head /head body /body any
Z A B X
q0 
Z 
f
F
q0 < Z q0 AZ
q0 html A q0 B
q0 > B q1 X
q1 < X q1 AX
q1 head A q1 B
q1 > B q2 X
q2 < X q2 AX
q2 /head A q2 eps
q2 > X q3 eps
q3 < X q3 AX
q3 body A q3 B
q3 > B q4 X
q4 < X q4 AX
q4 /body A q4 eps
q4 > X q5 eps
q5 < X q5 AX
q5 /html A q5 eps
q5 > X f eps
q0 id= B p0 1B
q0 class= B p0 1B
q0 style= B p0 1B
p0 any 1 q0 eps
q1 id= B p0 2B
q1 class= B p0 2B
q1 style= B p0 2B
p0 any 2 q1 eps
q2 id= B p0 32
q2 class= B p0 3B
q2 style= B p0 3B
p0 any 3 q2 eps
q2 title B q6 A
q2 link A q6 C
q2 script C q6 D
q6 id= B p0 4B
q6 class= B p0 4B
q6 style= B p0 4B
q6 id= C p0 4C
q6 class= C p0 4C
q6 style= C p0 4C
q6 id= D p0 4D
q6 class= D p0 4D
q6 style= D p0 4D
p0 any 4 q6 eps
q6 rel= C q8 4E
q6 > B q7 X
q6 > D q7 Y
q7 < X q10 A
q7 < Y q10 B
q8 "a" 4 q9 eps
q9 id= E p0 5E
q9 class= E p0 5E
q9 style= E p0 5E
q9 any 5 q9 eps
q9 > E q2 eps
q9 > X q2 eps
q9 > Y q2 eps
q10 /title A q9 eps
q10 /script B q9 eps

//BODY TAGS
q4 link A q11 B
q4 script A q11 C
q4 h1 A q11 D
q4 h2 A q11 E
q4 h3 A q11 F
q4 h4 A q11 G
q4 h5 A q11 H
q4 h6 A q11 I
q4 p A q11 J
q4 br A q11 K
q4 hr A q11 K
q4 div A q11 L
q4 a A q11 M
q4 img A q11 N
q4 button A q11 O
q4 form A q11 P
q4 input A q11 Q
q4 table A q11 R

q11 id= B p1 1B
q11 class= B p1 1B
q11 style= B p1 1B
q11 href= B p1 1B
q11 id= C p1 1C
q11 class= C p1 1C
q11 style= C p1 1C
q11 src= C p1 1C
q11 id= D p1 1D
q11 class= D p1 1D
q11 style= D p1 1D
q11 id= E p1 1E
q11 class= E p1 1E
q11 style= E p1 1E
q11 id= F p1 1F
q11 class= F p1 1F
q11 style= F p1 1F
q11 id= G p1 1G
q11 class= G p1 1G
q11 style= G p1 1G
q11 id= H p1 1H
q11 class= H p1 1H
q11 style= H p1 1H
q11 id= I p1 1I
q11 class= I p1 1I
q11 style= I p1 1I
q11 id= J p1 1J
q11 class= J p1 1J
q11 style= J p1 1J
q11 id= K p1 1K
q11 class= K p1 1K
q11 style= K p1 1K
q11 id= L p1 1L
q11 class= L p1 1L
q11 style= L p1 1L
q11 id= M p1 1M
q11 class= M p1 1M
q11 style= M p1 1M
q11 href= M p1 1M
q11 id= N p1 1N
q11 class= N p1 1N
q11 style= N p1 1N
q11 alt= N p1 1N
q11 id= O p1 1O
q11 class= O p1 1O
q11 style= O p1 1O
q11 id= P p1 1P
q11 class= P p1 1P
q11 style= P p1 1P
q11 action= P p1 1P
q11 id= Q p1 1Q
q11 class= Q p1 1Q
q11 style= Q p1 1Q
q11 id= R p1 1R
q11 class= R p1 1R
q11 style= R p1 1R
p1 any 1 q11 eps

//HANDLING LINK TAG
q11 rel= B q12 1B
q12 any 1 q13 eps
q13 id= B p1 2B
q13 class= B p1 2B
q13 style= B p1 2B
q13 href= B p1 2B
p1 any 2 q13 eps
q13 > B q4 eps

//HANDLING IMG TAG
q11 src= N q13 1N
q13 any 1 q14 eps
q14 id= N p1 3N
q14 class= N p1 3N
q14 style= N p1 3N
q14 alt= N p1 3N
p1 any 3 q14 eps
q14 > N q4 eps

//HANDLING SOME VOID TAGS
q11 > K q4 eps
q11 > Q q4 eps

//HANDLING SCRIPT TAG
q11 > C q15 1
q15 any 1 q15 1
q15 < 1 q15 2
q15 /script 2 q15 3
q15 > 3 q4 eps

//HANDLING P, H1-H6
q11 > D q16 D
q11 > E q16 E
q11 > F q16 F
q11 > G q16 G
q11 > H q16 H
q11 > I q16 I
q11 J I q16 J
q16 any D q16 D
q16 any E q16 E
q16 any F q16 F
q16 any G q16 G
q16 any H q16 H
q16 any I q16 I
q16 any J q16 J
q16 < D q17 D
q16 < E q17 E
q16 < F q17 F
q16 < G q17 G
q16 < H q17 H
q16 < I q17 I
q16 < J q17 J
q17 /h1 D q17 A
q17 /h2 E q17 A
q17 /h3 F q17 A
q17 /h4 G q17 A
q17 /h5 H q17 A
q17 /h6 I q17 A
q17 /p J q17 A
q17 > A q4 eps

q17 em D r0 1D
q17 b D r0 2D
q17 abbr D r0 3D
q17 strong D r0 4D
q17 small D r0 5D
q17 em E r0 1E
q17 b E r0 2E
q17 abbr E r0 3E
q17 strong E r0 4E
q17 small E r0 5E
q17 em F r0 1F
q17 b F r0 2F
q17 abbr F r0 3F
q17 strong F r0 4F
q17 small F r0 5F
q17 em G r0 1G
q17 b G r0 2G
q17 abbr G r0 3G
q17 strong G r0 4G
q17 small G r0 5G
q17 em H r0 1H
q17 b H r0 2H
q17 abbr H r0 3H
q17 strong H r0 4H
q17 small H r0 5H
q17 em I r0 1I
q17 b I r0 2I
q17 abbr I r0 3I
q17 strong I r0 4I
q17 small I r0 5I
q17 em J r0 1J
q17 b J r0 2J
q17 abbr J r0 3J
q17 strong J r0 4J
q17 small J r0 5J

r0 > 1 r1 1
r0 > 2 r1 2
r0 > 3 r1 3
r0 > 4 r1 4
r0 > 5 r1 5
r1 any 1 r1 1
r1 any 2 r1 2
r1 any 3 r1 3
r1 any 4 r1 4
r1 any 5 r1 5
r1 < 1 r2 A
r1 < 2 r2 B
r1 < 3 r2 C
r1 < 4 r2 D
r1 < 5 r2 E
r2 /em A r2 eps
r2 /b B r2 eps
r2 /abbr C r2 eps
r2 /strong D r2 eps
r2 /small E r2 eps
r2 > D q16 D
r2 > E q16 E
r2 > F q16 F
r2 > G q16 G
r2 > H q16 H
r2 > I q16 I
r2 > J q16 J


